[tox]
envlist = py26, py27, py32, py33

[testenv]
deps =
    nose
commands =
    {envpython} setup.py nosetests

[testenv:py26]
deps =
    nose
    unittest2

[testenv:py27]
deps =
    nose
    coverage
    pylint==1.1.0
    pep8
commands =
    coverage run --source=dynamo3 --branch setup.py nosetests
    pylint --rcfile=.pylintrc dynamo3 tests
    pep8 --config=.pep8.ini dynamo3 tests
